nome.PastaModNeg1=-1-modelagem_de_negocios
nome.PastaReq2=-2-requisitos
nome.PastaAnaProj3=-3-analise_e_projeto
nome.PastaImple4=-4-implementacao
nome.PastaTest5=-5-teste
nome.PastaImplan6=-6-implantacao
nome.PastaGerenConfMud7=-7-gerenciamento_de_configuracao_e_mudanca
nome.PastaGerenProj8=-8-gerenciamento_de_projeto
nome.PastaAmb9=-9-ambiente